{
  "name": "com.borderless.lobbies",
  "displayName": "Borderless Lobbies",
  "version": "0.0.1",
  "unity": "2020.3",
  "description": "Provides integration support for Borderless lobbies",
  "author": {
    "name": "Borderless"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6"
  },
  "type": "library"
}